% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={PL20-07 Partial Correlation in R},
  pdfauthor={Brandon Foltz},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{PL20-07 Partial Correlation in R}
\author{Brandon Foltz}
\date{}

\begin{document}
\maketitle

\hypertarget{partial-correlation}{%
\section{Partial Correlation}\label{partial-correlation}}

\hypertarget{youtube-channel-resources}{%
\subsection{YouTube channel resources}\label{youtube-channel-resources}}

\href{https://www.youtube.com/c/BrandonFoltz}{Brandon Foltz on
YouTube}\\
All playlists \href{https://www.bcfoltz.com/blog/stats-101/}{Table of
Contents}\\
\href{https://www.youtube.com/watch?v=AVxojKRPsWg\&list=PLIeGtxpvyG-KwtuGE4kKONQHILQiL31qZ}{Playlist
20 - Model Building}\\
Previous Video: \href{https://youtu.be/UyyWsctkXaw}{Statistics 101:
Model Building, A Visual Guide to Partial Correlation}

\hypertarget{what-you-need-to-know}{%
\subsection{What you need to know:}\label{what-you-need-to-know}}

\begin{itemize}
\tightlist
\item
  Basic statistics like correlation and linear regression
\item
  What R\textsuperscript{2} is in a regression model
\item
  What \emph{residuals} are in a regression model
\item
  It will help if you have watched the previous video listed above
\end{itemize}

\hypertarget{load-libraries}{%
\subsection{Load libraries}\label{load-libraries}}

The first thing we need to do is load in the libraries. We may not need
all of them but they are good to have handy. If we were writing
super-optimized code we would be meticulous about package management,
but for this small example this is OK.

Also note: This is not a tutorial about R. I am not an R expert, there
are many ways to do the same thing in R, and everyone has coding
preferences. Most of what I do here is for teaching purposes.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(datasets)}
\KeywordTok{library}\NormalTok{(knitr)}
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(psych)}
\KeywordTok{library}\NormalTok{(lmSupport)}
\end{Highlighting}
\end{Shaded}

\hypertarget{load-in-the-mtcars-dataset}{%
\subsection{\texorpdfstring{Load in the \texttt{mtcars}
dataset}{Load in the mtcars dataset}}\label{load-in-the-mtcars-dataset}}

Next we load the R \texttt{mtcars} dataset into a dataframe. An R
dataframe is similar to an Excel spreadsheet. It is easy to understand
its structure of named columns and rows of observations.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_cars \textless{}{-}}\StringTok{ }\NormalTok{mtcars}
\NormalTok{?mtcars }\CommentTok{\#opens the \textasciigrave{}mtcars\textasciigrave{} help file in a browser window when knitting document}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## starting httpd help server ... done
\end{verbatim}

\hypertarget{initial-correlations-of-full-mtcars}{%
\subsection{\texorpdfstring{Initial correlations of full
\texttt{mtcars}}{Initial correlations of full mtcars}}\label{initial-correlations-of-full-mtcars}}

First, let's examine the correlations of the full \texttt{mtcars}
dataset. This is simple exploratory data analysis. We want to pay
special attention to the first column of the correlation matrix.
\texttt{mpg} is our dependent / target variable so we are particularly
interested in variable relationships to \texttt{mpg}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{cor.plot}\NormalTok{(mtcars)}
\end{Highlighting}
\end{Shaded}

\includegraphics{20_-07-Partial-Correlation-by-Brandon-Foltz_files/figure-latex/unnamed-chunk-3-1.pdf}

We can see that the variables with the strongest \emph{NEGATIVE}
correlation with \texttt{mpg} are:

\begin{itemize}
\tightlist
\item
  \texttt{cyl} (number of cylinders),
\item
  \texttt{disp} (engine displacement which is the volume of fuel/air
  mixture burned),
\item
  \texttt{hp} (engine horsepower),
\item
  \texttt{wt} (car weight)
\item
  \texttt{carb} (number of carburetors, more carbs allows more fuel to
  be burned in the cylinder).
\end{itemize}

This should makes sense. All of these contribute to using more fuel and
therefore should logically tend to have a negative correlation with
\texttt{mpg}.

The variables with the strongest \emph{POSITIVE} correlation with
\texttt{mpg} are:

\begin{itemize}
\tightlist
\item
  \texttt{drat} (rear drive gear ratio)
\item
  \texttt{qsec} (quarter mile time in seconds)
\item
  \texttt{vs} (shape of engine cylinders, V or straight where (0 =
  V-shaped, 1 = straight)
\item
  \texttt{am} (automatic or manual transmission where 0 = automatic, 1 =
  manual)
\item
  \texttt{gear} (number of forward gears)
\end{itemize}

This should also make sense. A higher gear ratio and greater number of
gears allows the wheels to turn more with fewer turns of the engine.
Fewer turns of the engine means using less fuel. Slower cars tend to be
more fuel efficient. Engine shape\ldots is a bit more complicated, so we
will just roll with it for now (pardon the pun).

\hypertarget{dataframe-preparation}{%
\subsection{Dataframe preparation}\label{dataframe-preparation}}

For this simple example, we are just going to focus on one dependent
variable (\texttt{mpg}) and two independent variables (\texttt{drat},
\texttt{hp}).

We are interested in the partial correlation between \texttt{mpg} and
\texttt{drat} while controlling for the effect of \texttt{hp} and the
partial correlation between \texttt{mpg} and \texttt{hp} while
controlling for the effect of \texttt{drat}. Therefore, let's create a
dataframe that has just what we need.

This code creates a list of the three variables we want to keep and then
places them into a second smaller dataframe. A subset of the larger
\texttt{mtcars} dataframe.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{keeps \textless{}{-}}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"mpg"}\NormalTok{, }\StringTok{"drat"}\NormalTok{, }\StringTok{"hp"}\NormalTok{)}
\NormalTok{df\_cars2 \textless{}{-}}\StringTok{ }\NormalTok{mtcars[keeps]}
\end{Highlighting}
\end{Shaded}

Next, to make everything clear, we will place each variable into its own
object so we have explicit names for each variable. This will also allow
us to manipulate each variable easily.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Y\_cars \textless{}{-}}\StringTok{ }\NormalTok{mtcars}\OperatorTok{$}\NormalTok{mpg}
\NormalTok{X1\_cars \textless{}{-}}\StringTok{ }\NormalTok{mtcars}\OperatorTok{$}\NormalTok{drat}
\NormalTok{X2\_cars \textless{}{-}}\StringTok{ }\NormalTok{mtcars}\OperatorTok{$}\NormalTok{hp}
\end{Highlighting}
\end{Shaded}

\hypertarget{regression-models}{%
\subsection{Regression models}\label{regression-models}}

For exploratory analysis and to create residuals, we next need to create
some basic linear models and then place the models into objects. The
first listed variable after \texttt{lm} is the ``target'' and the
variables that follow \texttt{\textasciitilde{}} are the independent
variable(s).

A consequence of this step is that we will also obtain the important
R\textsuperscript{2} values we used in the previous video.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX1 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(Y\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X1\_cars) }\CommentTok{\# mpg \textasciitilde{} drat}
\NormalTok{cars\_YX2 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(Y\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X2\_cars) }\CommentTok{\# mpg \textasciitilde{} hp}
\NormalTok{cars\_X1X2 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(X1\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X2\_cars) }\CommentTok{\# drat \textasciitilde{} hp}
\NormalTok{cars\_X2X1 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(X2\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X1\_cars) }\CommentTok{\# hp \textasciitilde{} drat}
\NormalTok{cars\_YX1X2 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(Y\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X1\_cars }\OperatorTok{+}\StringTok{ }\NormalTok{X2\_cars) }\CommentTok{\# mpg \textasciitilde{} drat + hp}
\end{Highlighting}
\end{Shaded}

\hypertarget{regression-model-summaries}{%
\subsection{Regression model
summaries}\label{regression-model-summaries}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary.lm}\NormalTok{(cars\_YX1) }\CommentTok{\# mpg \textasciitilde{} drat}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Y_cars ~ X1_cars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.0775 -2.6803 -0.2095  2.2976  9.0225 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   -7.525      5.477  -1.374     0.18    
## X1_cars        7.678      1.507   5.096 1.78e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 4.485 on 30 degrees of freedom
## Multiple R-squared:  0.464,  Adjusted R-squared:  0.4461 
## F-statistic: 25.97 on 1 and 30 DF,  p-value: 1.776e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary.lm}\NormalTok{(cars\_YX2) }\CommentTok{\# mpg \textasciitilde{} hp}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Y_cars ~ X2_cars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.7121 -2.1122 -0.8854  1.5819  8.2360 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 30.09886    1.63392  18.421  < 2e-16 ***
## X2_cars     -0.06823    0.01012  -6.742 1.79e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.863 on 30 degrees of freedom
## Multiple R-squared:  0.6024, Adjusted R-squared:  0.5892 
## F-statistic: 45.46 on 1 and 30 DF,  p-value: 1.788e-07
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary.lm}\NormalTok{(cars\_X1X2) }\CommentTok{\# drat \textasciitilde{} hp}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = X1_cars ~ X2_cars)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.98245 -0.40998  0.06055  0.24054  1.03398 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  4.109909   0.205444   20.00  < 2e-16 ***
## X2_cars     -0.003500   0.001272   -2.75  0.00999 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.4857 on 30 degrees of freedom
## Multiple R-squared:  0.2014, Adjusted R-squared:  0.1748 
## F-statistic: 7.565 on 1 and 30 DF,  p-value: 0.009989
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary.lm}\NormalTok{(cars\_X2X1) }\CommentTok{\# hp \textasciitilde{} drat}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = X2_cars ~ X1_cars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -89.828 -40.261  -7.934   7.247 185.058 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   353.65      76.05    4.65 6.24e-05 ***
## X1_cars       -57.55      20.92   -2.75  0.00999 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 62.28 on 30 degrees of freedom
## Multiple R-squared:  0.2014, Adjusted R-squared:  0.1748 
## F-statistic: 7.565 on 1 and 30 DF,  p-value: 0.009989
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary.lm}\NormalTok{(cars\_YX1X2) }\CommentTok{\# mpg \textasciitilde{} drat + hp}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Y_cars ~ X1_cars + X2_cars)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.0369 -2.3487 -0.6034  1.1897  7.7500 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 10.789861   5.077752   2.125 0.042238 *  
## X1_cars      4.698158   1.191633   3.943 0.000467 ***
## X2_cars     -0.051787   0.009293  -5.573 5.17e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.17 on 29 degrees of freedom
## Multiple R-squared:  0.7412, Adjusted R-squared:  0.7233 
## F-statistic: 41.52 on 2 and 29 DF,  p-value: 3.081e-09
\end{verbatim}

\hypertarget{capture-residuals}{%
\subsection{Capture Residuals}\label{capture-residuals}}

Since partial correlation is correlation between residuals, we need to
capture the residuals of each regression model above.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX1resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_YX1) }\CommentTok{\# mpg \textasciitilde{} drat}
\NormalTok{cars\_YX2resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_YX2) }\CommentTok{\# mpg \textasciitilde{} hp}
\NormalTok{cars\_X1X2resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_X1X2) }\CommentTok{\# drat \textasciitilde{} hp}
\NormalTok{cars\_X2X1resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_X2X1) }\CommentTok{\# hp \textasciitilde{} drat}
\NormalTok{cars\_YX1X2resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_YX1X2) }\CommentTok{\# mpg \textasciitilde{} drat + hp}
\end{Highlighting}
\end{Shaded}

\hypertarget{pr-between-mpg-and-drat}{%
\subsection{\texorpdfstring{\emph{pr} between \texttt{mpg} and
\texttt{drat}}{pr between mpg and drat}}\label{pr-between-mpg-and-drat}}

Question to ask\ldots{}``What is the variable we want to partial out?''
Answer\ldots{}\texttt{hp}. Implication? \texttt{hp} will be the
independent variable and \texttt{mpg} and \texttt{drat} will be the
targets for two regression models.

To get the partial correlation between \texttt{mpg} and \texttt{drat},
we need to ``take out'' the effect of \texttt{hp}. Regression is how we
take out the effect of \texttt{hp}. Once we do that for both
\texttt{mpg} and \texttt{drat} we have two sets of residuals,
i.e.~what's left. The correlation between ``what's left'' is the partial
correlation between \texttt{mpg} and \texttt{drat}.

\includegraphics{MPG_DRAT_parcor.png}

This means two regressions where HP is the independent variable and
\texttt{drat} then \texttt{mpg} are the target variable respectively.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX2 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(Y\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X2\_cars) }\CommentTok{\# mpg \textasciitilde{} hp}
\NormalTok{cars\_X1X2 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(X1\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X2\_cars) }\CommentTok{\# drat \textasciitilde{} hp}
\end{Highlighting}
\end{Shaded}

Next we need the residuals from those two models.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX2resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_YX2) }\CommentTok{\# mpg \textasciitilde{} hp}
\NormalTok{cars\_X1X2resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_X1X2) }\CommentTok{\# drat \textasciitilde{} hp}
\end{Highlighting}
\end{Shaded}

Then finally, the correlation between those residuals stored in a
\texttt{parcor\_MPG\_DRAT} object.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{parcor\_MPG\_DRAT \textless{}{-}}\StringTok{ }\KeywordTok{cor}\NormalTok{(cars\_YX2resid, cars\_X1X2resid)}
\NormalTok{parcor\_MPG\_DRAT}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.5907301
\end{verbatim}

The partial correlation between \texttt{mpg} and \texttt{drat} is
0.5907301. The the bivariate correlation was 0.6811719.

\hypertarget{pr-between-mpg-and-hp}{%
\subsection{\texorpdfstring{\emph{pr} between \texttt{mpg} and
\texttt{hp}}{pr between mpg and hp}}\label{pr-between-mpg-and-hp}}

Question to ask\ldots{}``What is the variable we want to partial out?''
Answer\ldots{}\texttt{drat}. Implication? \texttt{drat} is the
independent variable and \texttt{mpg} and \texttt{hp} are the targets.

To get the partial correlation between \texttt{mpg} and \texttt{hp}, we
need to ``take out'' the effect of \texttt{drat}. Regression is how we
take out the effect of \texttt{drat} Once we do that for both
\texttt{mpg} and \texttt{hp} we have two sets of residuals, i.e.~what's
left. The correlation between ``what's left'' is the partial correlation
between \texttt{mpg} and \texttt{hp}.

\includegraphics{MPG_HP_parcor.png}

This means two regressions where \texttt{drat} is the independent
variable and \texttt{hp} then \texttt{mpg} are the target variable
respectively.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX1 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(Y\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X1\_cars) }\CommentTok{\# mpg \textasciitilde{} drat}
\NormalTok{cars\_X2X1 \textless{}{-}}\StringTok{ }\KeywordTok{lm}\NormalTok{(X2\_cars }\OperatorTok{\textasciitilde{}}\StringTok{ }\NormalTok{X1\_cars) }\CommentTok{\# hp \textasciitilde{} drat}
\end{Highlighting}
\end{Shaded}

Next we need the residuals from those two models.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cars\_YX1resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_YX1) }\CommentTok{\# mpg \textasciitilde{} drat}
\NormalTok{cars\_X2X1resid \textless{}{-}}\StringTok{ }\KeywordTok{resid}\NormalTok{(cars\_X2X1) }\CommentTok{\# hp \textasciitilde{} drat}
\end{Highlighting}
\end{Shaded}

Then finally, the correlation between those residuals.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{parcor\_MPG\_HP \textless{}{-}}\StringTok{ }\KeywordTok{cor}\NormalTok{(cars\_YX1resid, cars\_X2X1resid)}
\NormalTok{parcor\_MPG\_HP}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -0.7191075
\end{verbatim}

The partial correlation between \texttt{mpg} and \texttt{hp} is
-0.7191075. The the bivariate correlation was -0.7761684.

\hypertarget{using-the-psych-package}{%
\subsection{\texorpdfstring{Using the \texttt{psych}
package}{Using the psych package}}\label{using-the-psych-package}}

The one-stop-shopping method using psych package. \texttt{partial.r} is
the partial r function and \texttt{lowerMat} formats the output so it is
easier to read.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{lowerMat}\NormalTok{(}\KeywordTok{partial.r}\NormalTok{(df\_cars2))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      mpg   drat  hp   
## mpg   1.00            
## drat  0.59  1.00      
## hp   -0.72  0.17  1.00
\end{verbatim}

\hypertarget{using-the-lmsupport-package}{%
\subsection{\texorpdfstring{Using the \texttt{lmsupport}
package}{Using the lmsupport package}}\label{using-the-lmsupport-package}}

Another one-stop-shopping method using the \texttt{lmsupport} package.
Note that this takes in the full model and then produces partial eta
\emph{squared} (effect size) values for which is the variance associated
with an effect or variable. Therefore you will have to take the square
root of partial eta squared to obtain partial correlation. However, this
corresponds exactly with what we found in PL20-06, the video before this
one.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{modelEffectSizes}\NormalTok{(cars\_YX1X2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## lm(formula = Y_cars ~ X1_cars + X2_cars)
## 
## Coefficients
##                  SSR df pEta-sqr dR-sqr
## (Intercept)  45.3795  1   0.1347     NA
## X1_cars     156.2213  1   0.3490 0.1387
## X2_cars     312.1137  1   0.5171 0.2772
## 
## Sum of squared errors (SSE): 291.5
## Sum of squared total  (SST): 1126.0
\end{verbatim}

The square root of 0.3490 is 0.5901 which is the partial correlation
between \texttt{mpg} and \texttt{drat}.

The square root of 0.5171 is 0.7191 (or -0.7191) which is the partial
correlation between \texttt{mpg} and \texttt{hp}.

Also note the dR-sqr values of 0.1387 and 0.2772. Those are the same as
the Venn diagram areas for ``a'' and ``c'' in the previous video.

\includegraphics{rsquared_puzzle.png}

\hypertarget{all-residual-correlations}{%
\subsection{All residual correlations}\label{all-residual-correlations}}

Lastly, a correlation matrix of all residuals for another round of
confirmation.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df\_residuals \textless{}{-}}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(cars\_YX1resid, cars\_YX2resid, cars\_X1X2resid, cars\_X2X1resid, cars\_YX1X2resid)}
\KeywordTok{round}\NormalTok{(}\KeywordTok{cor}\NormalTok{(df\_residuals),}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 cars_YX1resid cars_YX2resid cars_X1X2resid cars_X2X1resid
## cars_YX1resid           1.000         0.370         -0.323         -0.719
## cars_YX2resid           0.370         1.000          0.591          0.265
## cars_X1X2resid         -0.323         0.591          1.000          0.449
## cars_X2X1resid         -0.719         0.265          0.449          1.000
## cars_YX1X2resid         0.695         0.807          0.000          0.000
##                 cars_YX1X2resid
## cars_YX1resid             0.695
## cars_YX2resid             0.807
## cars_X1X2resid            0.000
## cars_X2X1resid            0.000
## cars_YX1X2resid           1.000
\end{verbatim}

\end{document}
